# MyRecongnize

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/edu/njucm/demo/: Camera.java
app/src/main/python/: Face_recongnize.py
gradle/wrapper/: gradle-wrapper.properties
