// Top-level L  Juild file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven { url "https://chaquo.com/maven" } //添加行
    }
    dependencies {

        classpath "com.chaquo.python:gradle:11.0.0" //添加行
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false

}
//plugins {
//    id 'com.chaquo.python' version '11.0.0' apply false
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}