pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://examle.com/maven-repo' }
//        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Demo"
include ':app'
