//plugins {
//    id 'com.android.application'
//    id 'com.chaquo.python' //添加行
//}
plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 16

    defaultConfig {
        applicationId "com.example.Demo"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            // 指定python路径
            buildPython "D:\\anaconda3\\envs\\downgrade\\python.exe"

            pip{
//
//                install "-i https://pypi.tuna.tsinghua.edu.cn/simple scikit-build"
//                install "-i https://pypi.tuna.tsinghua.edu.cn/simple numpy"
//                install "Cmake"
                install "Boost"
//                install "-i https://pypi.tuna.tsinghua.edu.cn/simple dlib"
                install "opencv-python"
                install "matplotlib"
                install "Image"
                install "joblib"

            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    implementation(name:"my-sdk-debug",ext:"aar")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}